{
  "name": "@lowcoai/docs",
  "version": "0.1.0",
  "description": "Official Node/TypeScript client for the lowco document service (files, folders, sharing, triggers, webhooks).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowcoai/lowco-sdk.git",
    "directory": "npm/docs"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --target node18",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "documents",
    "files",
    "storage",
    "sharing",
    "lowco",
    "sdk",
    "client"
  ],
  "publishConfig": {
    "access": "public"
  }
}
