{
  "name": "@lowcoai/lowcodb",
  "version": "0.3.1",
  "description": "Official Node/TypeScript client for the lowcodb manager service.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lowcoai/lowco-sdk.git",
    "directory": "npm/lowcodb"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --target node18",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "lowcodb",
    "lowco",
    "sdk",
    "client",
    "no-code",
    "low-code"
  ],
  "publishConfig": {
    "access": "public"
  }
}
